<script>
$(document).ready(function(){
    $.get (
        "https://www.googleapis.com/youtube/v3/channels?part=contentDetails&forUsername=[ here ]&key=[ here]",
        function(data){
            $.each(data.items, function(i, items){
                //	console.log(items);
                payid = items.contentDetails.relatedPlaylists.uploads;

                getViktor(payid);
            })

			}

    );

</script>
function getViktor(payid){
			$.get (
				"https://www.googleapis.com/youtube/v3/playlistItems?",{
					part: 'snippet',
					maxResults: 23,
					playlistId: payid,
					key: '[your key]'},
				function(data){
					var output;
					$.each(data.items, function(i, items){
						//console.log(items);
						videoTitle = items.snippet.title;
						vikid  = items.snippet.resourceId.videoId;

						console.log(vikid);

						console.log(vikid);
						output = '<li><a href="' + "https://www.youtube.com/watch?v=" + vikid +'" target="_blank">' + videoTitle + '</li>';
						$('#results').append(output);

					})


				}

			);


		}
	});
